if [ -f "${GOOGLE_CLOUD_PROJECT_DIR}/.bashrc" ]; then
  echo "Sourcing project bashrc file: ${GOOGLE_CLOUD_PROJECT_DIR}/.bashrc"
  . "${GOOGLE_CLOUD_PROJECT_DIR}/.bashrc"
fi

if [ -f "${GOOGLE_CLOUD_PROJECT_DIR}/.bash_aliases" ]; then
  echo "Sourcing project bash_aliases file: ${GOOGLE_CLOUD_PROJECT_DIR}/.bash_aliases"
  . "${GOOGLE_CLOUD_PROJECT_DIR}/.bash_aliases"
fi